{
  "name": "unified-bank-utils",
  "version": "0.1.0",
  "description": "TODO",
  "main": "src/unified-bank-utils.js",
  "scripts": {
    "test": "tap-prettify tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fohlin/unified-bank-utils.git"
  },
  "author": {
    "name": "Fredrik Ohlin",
    "email": "fohlin@gmail.com",
    "url": "https://github.com/fohlin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fohlin/unified-bank-utils/issues"
  },
  "homepage": "https://github.com/fohlin/unified-bank-utils#readme",
  "dependencies": {
    "clearingnummer": "^0.4.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "tap-prettify": "0.0.2",
    "tape": "^4.8.0"
  }
}
